{
  "Server": {
    "Name": "Restaurant_Development"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore.Authentication": "Debug"
    },
    "OpenTelemetry": {
      "IncludeFormattedMessage": true,
      "IncludeScopes": true,
      "ParseStateValues": true
    }
  },

  "OpenApi": {
    "Title": "Restaurant REST APIs for Development",
    "ApiDocs": "restaurant-api-docs-dev",
    "ServerUrl": "https://leduynhan1201.learn-dot-net.dev:60000/restaurant/api",
    "Description": "This is the APIs documentation for Restaurant in Development."
  },
  
  "Observability": {
    "UseTracingExporter": "otlp",
    "UseMetricsExporter": "otlp",
    "UseLoggingExporter": "otlp",
    "HistogramAggregation": "exponential",
    "Otlp": {
      "Endpoint": "http://localhost:4317"
    }
  }
}
