{
  "Server": {
    "Name": "Restaurant_Testing"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Error"
    }
  },
  "Observability": {
    "UseTracingExporter": "console",
    "UseMetricsExporter": "console",
    "UseLoggingExporter": "console",
    "HistogramAggregation": "explicit"
  },
  "Keycloak": {
    "Realm": "learn-dot-net-test",
    "AuthServerUrl": "http://localhost:3333",
    "SslRequired": "none",
    "Resource": "restaurant-public",
    "Credentials": {
      "Secret": ""
    },
    "PublicClient": true,
    "ConfidentialPort": 0
  },
  "KeycloakAdmin": {
    "Realm": "learn-dot-net-test",
    "AuthServerUrl": "http://localhost:3333",
    "SslRequired": "none",
    "Resource": "restaurant-internal",
    "Credentials": {
      "Secret": "secret"
    },
    "ConfidentialPort": 0
  }
}
